100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
BE?
DG?
IFH
CA?
4 3
??F
C??
DAE
?B?
3 4
EDBC
?A??
????
3 4
?CE?
BD??
??A?
4 3
?F?
C?A
???
BDE
3 4
A?B?
?C?D
E?F?
4 3
??A
DE?
?C?
B?F
1 12
A?B?C?D?E?F?
3 3
AD?
B??
C?E
2 2
?A
??
3 4
?DEF
CIGH
??AB
4 3
??D
??E
?AB
??C
2 3
???
AB?
1 3
BA?
4 3
IGC
HEF
?DA
??B
4 3
FHA
ICD
GKJ
?BE
1 1
A
3 4
AD?B
????
C?E?
3 4
D???
?EAC
??B?
3 4
CBG?
EHJI
DFA?
4 3
IGJ
CBD
AFE
H??
4 3
A?B
?C?
D?E
?F?
3 4
CD??
AEF?
B???
4 3
AC?
??F
E??
B?D
4 3
BAF
CE?
D??
???
3 4
????
????
ABCD
2 6
A?B?C?
?D?E?F
6 2
A?
?B
C?
?D
E?
?F
3 4
ABCD
????
????
4 3
BIE
FHD
?AG
??C
3 4
????
ABCD
????
3 4
??D?
?EBC
?A??
4 3
?AD
??B
FC?
E??
2 3
ADE
CBF
4 3
A?B
C??
??D
?EF
4 3
???
A??
BE?
DC?
2 2
BA
??
3 4
????
?DEC
?BA?
3 4
DC?E
??A?
??B?
4 3
?EA
?CB
??D
???
4 3
BED
???
??C
?AF
3 4
??C?
A??B
E??D
4 3
E??
CB?
AFD
GH?
3 4
?BF?
?CDA
IHEG
3 4
CD?A
?E??
???B
3 4
A???
?B??
??C?
3 4
ABCE
??FD
???G
4 3
F??
B??
DC?
AGE
4 3
BCG
KJA
EDH
FLI
4 3
E??
C?A
???
BDF
1 3
CAB
4 3
?A?
?EF
D?C
?B?
3 4
?EKJ
CFIG
BHDA
3 4
???A
???B
???C
3 4
DA??
B???
??CE
4 3
???
?F?
AC?
BED
4 3
???
EAD
?FB
C??
4 3
?B?
FAE
C?D
???
2 3
?BD
CA?
3 4
FEGB
AC??
D???
4 3
C??
?E?
DF?
B?A
3 4
??A?
??B?
??C?
2 1
A
?
3 4
ICKG
FDAB
?JHE
3 4
?B??
CD??
FEA?
3 4
FBIC
AJDH
KEG?
3 4
AC??
???E
B?DF
2 2
?A
BC
3 4
C?AD
?E?B
????
4 3
AD?
IHE
KCB
GJF
2 3
???
?A?
3 4
?BAE
??DC
????
3 4
?CD?
E??B
A???
3 4
?A??
?B??
?C??
3 4
?C??
BD??
?E?A
3 4
GCA?
FEHD
IB??
2 3
??A
BC?
2 3
DAC
BE?
3 4
????
?CJ?
????
1 3
??A
2 2
CB
AD
3 4
E???
B?A?
?CD?
12 1
A
?
B
?
C
?
D
?
E
?
F
?
4 3
E?B
D??
A??
C?F
3 4
??E?
C?AB
D???
2 4
???B
?A??
1 2
?A
3 3
ABC
D??
??E
3 4
CG??
HFE?
ABD?
6 2
?A
??
D?
BE
C?
??
4 3
?F?
?ED
B?C
?A?
2 1
B
A
1 2
BA
4 2
??
?A
??
B?
4 3
??C
AE?
?BF
?D?
3 4
???C
??EA
?BDF
4 3
HG?
ICB
DEK
JAF
