100
---+-++- 3
+++++ 4
-+-+- 4
+-+-+-+-+- 3
---------- 5
+- 2
-++ 2
-+--+- 4
-++++++++- 9
+-+-+-+-+- 2
--+-- 3
-+-- 2
++-+-++-++ 3
+--- 3
---------- 3
-++++++++- 2
--+-+----- 3
++ 2
-+-+ 2
+--+-- 3
-+-+++-+-+ 6
--- 3
-+ 2
-+++ 3
--+- 3
---+ 3
+++ 2
+-++ 2
+-+++++++- 8
+++ 3
--------- 3
-++++++++- 8
-+++ 2
-+++++++-+ 2
+++- 3
++- 2
----+-+++ 6
-----++++ 5
----+-+ 6
--+--++- 5
++++ 2
----++- 3
+-+ 2
------ 6
++- 3
-++- 2
-++++-- 6
-++- 3
+++- 2
---+ 2
+-+- 2
+--- 2
+---- 4
++-- 3
-+----+ 6
+-+-+-+ 3
+-+ 3
+-++++++ 2
++-++ 2
--++ 3
-+-+-+-+-+ 2
---------- 10
+-+-+-+-+ 3
-+++++++-- 2
---------- 2
+-++ 3
++-+ 3
+++++ 5
-++ 3
+-- 2
-+++++++++ 2
-+- 2
-- 2
--- 2
+-- 3
-+-+ 3
+-+++++-+ 6
--+ 2
++-- 2
+--+ 3
--+ 3
--++ 2
++-+ 2
++---++ 3
-+---- 6
--+- 2
-++++++-+ 7
-++-+-+-+ 3
+-+-+-+- 3
+----+++ 5
+-+- 3
-+-- 3
---- 3
---- 2
-+----+-+ 6
++++ 3
++++++++++ 10
-++++++++- 10
+--+ 2
-+- 3
