34 16
YYYYYYNYYNYNYNNN
YYYYYNYYYNYNNYNN
YYYNYNYNNNNNYNNN
NNYNYYNYNNNNNYYN
NNNYYNNNNNYYNYNY
YNNYYYYNYYYNNNYY
YYNNYNYNYYNNYYYY
YNYNYYNYYNNNYYYN
NNNYNNNNYYYYYNNY
NNNNYNNYNYYNYYNY
YYNNNYNYYNNYYNYY
YYNNYNYYNYYNNYNN
NYYYYNNNNNYNYYNN
YNYYYYYYYYYNYNNN
YYNNNYNNNYYNNYYN
NNNYNYYNYNYYYNYN
NNYYNYYYNYYYNYYN
YYYYNYNNNNYYNNYY
YYYYYNNNYNYYYYNY
NNYYNYYYYNNYYNNY
YNNNNNNNNNNNNYYY
YNYNNYNNYNYYNNYN
NNYNYNYNNNNNYYNY
YYNNYNNYYNYNNNYY
YNNYYNNNNNYYNNYY
NNYYYNNYNNYYYNNN
YYNYYYYYNNYYYNNY
YNYYYNNYYYYNYNNN
YNNYYYNNYNYYNYNN
NYNYNYYYNNYYYYYN
NNYYNYYYYNNYNYNN
NYNNNYNNYYNNNNYN
YYYYNNNNNYYYYNYY
YNNNYYYNNNYYNNNN
263601 464682 114480 11341 489534 247503 485282 103427 413287 47627 216439 30561 498950 192223 352370 432680 410445 197069 327799 137583 432639 90863 183059 206186 41377 484157 2536 93504 52137 31370 318449 136290 401982 59291 
