30 16
NNYYYYYYYYYNYYYN
YYYYNNNNNYYNNNYY
NYYYNNNNNNNYYNNY
NYYYNYNNYYYYYYNN
NYYYYYYNNYNNNNYN
YYYNNYYNNNNYYNYY
YNYYYNYYNNYNYNYN
YYYNNYNYNNNNNYYY
NYNNYYYYYYNNNYNY
NNYYYNYNNYYNYNNY
NYYNNYNNNYYNYYNN
YNNYNYYYNYNYNYYY
YNYYNYYYNNNNYNNN
NYYYNYNYNYNYYYYY
NNNYYNYYNYNYYYYN
YNNNYNYYYNNYYYNY
NYNNYNYYNYYNNYNN
YYNYNYYNNNYYYNNN
YNYYNNNNYNYNNYYN
YNNNYNYNNNNNYNYN
YYYNYYYNYYYYYNYN
NYYNYNYYNNNYYNYY
YNYYNYYNNNYNNNYN
YNNNNNNNNYNYNYNY
YNYYYYYYYNNYNYYY
NYYYNNYYNYNNNNYY
YNNNYYYYNNNNNNYY
YNNYNYYYYYNNNYNY
NNNYNYNYNYYYNYYY
YYYYNNNYNNYNNYNY
54863 266629 160999 470834 136315 302203 233860 77182 213711 94730 110443 460993 293029 71430 288549 294753 29050 343008 380653 310634 306631 328738 333110 365281 408395 313690 306004 307829 198542 86512 
