34 15
NNNYYNNNYYNNNYN
NYNYYYYNNYYNYNY
YYNYYYNYNNNYNNY
NNNNYYYYYNYYYNY
YYYYNYNYYNNYYYN
YYNYNNYNNYYYNYY
YYYYNNNNNNYYYNN
YYYNYNYYNYYYNYY
YNYNNYNYYNNYNYY
YYNYNNNNYNNNNYY
YNNNNYYNYYYNYNY
YNYNNYYNYNNNNNY
YYNYYNNYYYYNYNN
NYNYYNYYNYYNNNN
NYYNNNYYYNNNNNN
NYNNYNYNNNNYNNN
NNYNNYYYYNNYNNN
NNYYYNYYNYYNYYY
NYYYNNYYYNNYYYN
NYNYNNNYYYYNYNY
YNNYNNNYNNNYYNN
YNYYNNNYNNYNYNN
NYNYNYNNYYYNYNN
YNNYYYYNNNNNYNY
YYYNYYNNNNNNNNY
YNYYNYYNYNYYNYN
NNNYNNNNYNNNYNY
NYYYNYYNYYYYNNY
NYNYYYNYYNYYNNY
YNNNNYNYYYYNYYY
YNYYNYYYYYNNNNY
NNNYNYYYYYYYYNN
YYNNNYYNYNYYNNN
NYNNYNNYNNYNNYY
351126 350331 467426 322420 390913 55620 388415 214068 352499 229405 332228 35580 112432 491610 459384 269114 354328 499456 126677 427036 156979 106741 277283 471197 434506 283359 132136 238566 408252 193519 174761 334142 415101 456092 
