40 12
NNNNNNYYNYYN
NNNYNNYNNYNY
NYYNYNYNNNYY
YYYYYNNNYNYN
YNNNNYYYYYNY
YNYYYNNYNYYY
YNNNNYNYNNNY
NYNNYNYYNYYY
NYNYYNYYYYYY
YNNNNNNYYYYY
YYNNNYNNNNYY
YNYNYNNNYYYN
NNNNYNNYYYYY
YYYNYNNNNNYY
NYNYNNNNNYYN
YYNNNYYNYYNN
YYNYNYNYNYNY
NYYNNNYNNNNN
NYNNNYYYYYYN
YYNNYNYNYYNN
YYNYNYNNYNYY
NNYYYNNYNYYN
NNYYYYYNNYNN
NNNNYYYYNNNY
NYYYYNNYNYNN
YYYNNYYNYNYN
NNNYYNNNNNNN
YYNYNNNNNNYY
NYNNNNYYNNNN
YYYNYYYNNYYY
NNNYNYNYYYYY
NNNYYNNNNYYN
YYNYYNNNNYYY
NYYNNYYNYNYY
NYNYNNYNNNYY
NYNNNNNNYNNY
YNYNNNYYNNNY
NNYNNNYYYNNY
NYNYNNYNYNNN
NNYYYNNNYNNY
363559 271377 373288 261020 36001 444698 42996 362872 789 491098 111433 7844 342624 300278 233035 372782 344050 151528 12138 393796 132756 294019 123187 461052 124302 4146 316198 39838 96175 299608 205911 210084 354151 114916 368075 241526 76862 368009 391296 446700 
