26 13
YYYNYNNNYYNNY
NNYNYYYNNNYYN
NYNYNNNYYNYYY
NNNNNYYNNNYNY
NYNYYYYNYYNYN
NYNNNNNNNYNYY
NNYNNNNYYNYYY
NYYYNNNNNYYNN
YNNNNYYYYYNYN
YNYNNYNNNNNYN
NYNNYYNYYNNNN
YYNYYYNNYNYNY
YNYYYYNYYYYNY
NYNYYNNYYYYNN
NNNNNNYYNNNYY
NNYYNYYNNNYNY
NNNYNYYYYYYNY
NYYNYYYYYYNYN
NYYYYYYYNYYYY
NNNYYNYNNNNYY
YNNYNNNYNNNYN
NYNNNYYNYYNNY
YNYYYNYNNNNYN
NYNYNNYYYYYNN
NNNYYNNNYNYNN
NYNNNYNYNYYYY
17280 62244 237878 254988 84706 326310 485369 90667 66213 309473 79606 455426 365219 217170 364545 27917 44290 83797 494952 370909 236980 50631 419770 316883 419527 443073 
