31 11
NYYYNNNNNYN
NYNYNNYNNYY
YYYNYYNNNYY
YNYYNNYNYYY
YYYNYYNYYNY
NYYNYNYNYNN
NYNNYYYNYYN
NNNNNNYNNYN
YNNNYNYNYYN
NYNNYNNNYNN
YNYNYYNYYNY
NYNYYNNYYNN
YNNYNNYYNYY
YYYNYYNYYYY
NYYNYYYYYYN
NNYNNNNYYYY
YYYNYYNYNNN
YNNYNYYYNYN
NYYNNNYNNYN
NNNNNNNYNYY
NYNYNNNYNNN
YYYYYYNYNYN
NNNNNNYYYNY
YYYNNNYNNNY
YNNNNNNYNNY
NYNYNNYNYNY
NYYNYNYNYYY
YYYYYYYYYYY
YYNYNYYYNYN
NYNNNNYYNYN
YYNYYYYYYYY
430173 52331 1114 183648 157696 301267 342931 81052 99510 350214 116632 242349 109692 118358 37173 212408 138063 357120 248246 17671 231740 251681 298688 391947 382893 253476 273676 276139 246110 260827 166646 
