39 16
NNNYNNYYNYYNYYYY
YYNNYNYNNYNNNYNY
YNYYNNNNYYNNNNYN
NNNNNNNYYYNNYNYN
YYYYYNNYYNNYNYNN
YNYYYYNNNNYYNYNY
YYNYNNNNYYYYNNYY
NNYYNNYYNYNNNNNY
YNNYNYYNYYYYNNYY
NNYYYNNNYYYYYNYN
YYNNYYYNYYYNYYNN
NNNYYYYYNYNYYYYN
YNNYYNNYYYYYNNYY
NYNYNNNNYNYYYNNY
NYNYNNNYYYYYYYNN
NNYYNNYYYNYNNYYN
YYYYYYNYYNYNNNNN
YYNYYYYYNNYYNNYY
YYYYYYNNNYNNYYNN
YYNNNNNNNNNYYYYN
NYYYYYYYNNNYNNYN
YNNYNNYYYNYYNYNY
NNNNYNYYNYYYYYNN
NNYNNNYYYNYNYYYY
YNNNYNYNYYYYNNNN
YNYNNYNYYYNYNYYN
YNNNYYYNYNYNNYYY
YYNYNNNYNYYYNYNN
NNNNNYYNYNNNNNNY
NNNNNNYNNNNNYYNN
NNYNNYNYYNYNNNNN
YNYYNNNNNYYYYYNY
NNYNNNNYNNYNNNYY
NNNYNNNYYNYYNYYY
YYYNNNNNYNYYNNNY
NYYNNYNYYNNYYNNY
NYYNYNNYNNYNNYYY
YNNYYYNNYNNNYNYN
NNNNYNNYNYYNYYNN
60617 173750 401096 7497 319131 56816 174686 195551 3958 423938 326297 38976 174778 180811 295900 170119 30814 385924 62835 295132 25059 290450 188994 128628 131336 142291 182804 432348 131377 90220 363701 56271 414110 149065 31771 5597 404338 311857 372267 
