22
-+-K-+-+-+-+-+-+-+-+-+
+-K-K-+-+-+-+-+-+-+-+-
-K-+-K-+-+-o-o-+-o-+-+
K-+-+-K-+-+-K-+-+-+-+-
-+-+-+-+-o-+-+-o-+-o-+
K-+-+-+-+-+-+-+-+-+-+-
-+-+-+-o-+-o-o-+-o-o-+
K-+-+-+-K-+-+-+-+-+-+-
-+-+-o-+-+-o-+-o-+-+-+
K-+-+-+-+-+-+-+-+-+-+-
-+-o-+-o-o-+-o-+-o-+-+
K-+-+-+-+-K-+-+-+-+-+-
-+-o-+-o-+-+-o-+-o-+-+
K-K-+-+-+-+-+-+-+-K-+-
-+-+-o-+-o-o-+-o-+-+-+
K-+-+-+-+-+-+-+-+-+-+-
-+-+-+-o-+-+-o-+-+-+-+
K-+-+-+-+-+-+-+-+-+-+-
-+-+-+-+-o-o-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-
-K-K-K-K-K-K-K-K-K-K-K
K-K-K-K-K-K-K-K-K-K-K-
