26
-K-K-K-K-K-K-K-K-K-K-K-K-K
K-K-K-K-K-K-K-K-K-K-K-K-K-
-K-K-K-K-K-K-K-K-K-K-K-K-K
K-K-K-K-K-K-K-K-K-K-K-K-K-
-K-K-K-K-K-K-K-K-K-K-K-K-K
K-K-K-+-+-+-+-+-+-+-+-+-K-
-K-+-K-+-+-o-o-+-o-+-+-K-K
K-+-+-K-+-+-K-+-+-+-+-+-K-
-+-+-+-+-o-+-+-o-+-o-+-K-K
K-+-+-+-+-+-+-+-+-+-+-+-K-
-+-+-+-o-+-o-o-+-o-o-+-K-K
K-+-+-+-K-+-+-+-+-+-+-+-K-
-+-+-o-+-+-o-+-o-+-+-+-K-K
K-+-+-+-+-+-+-+-+-+-+-+-K-
-+-o-+-o-o-+-o-+-o-+-+-K-K
K-+-+-+-+-K-+-+-+-+-+-+-K-
-+-o-+-o-+-+-o-+-o-+-+-K-K
K-K-+-+-+-+-+-+-+-K-+-K-K-
-+-+-o-+-o-o-+-o-+-+-K-K-K
K-K-+-+-+-+-+-+-+-+-K-+-K-
-K-+-+-o-+-+-o-+-+-K-+-K-K
K-K-+-+-+-+-+-+-+-K-K-K-K-
-K-K-+-+-o-o-+-+-K-K-+-K-K
K-K-K-+-+-+-+-+-+-K-K-K-K-
-K-K-K-K-K-K-K-K-K-K-K-K-K
K-K-K-K-K-K-K-K-K-K-K-+-+-
