28
-K-K-K-K-K-K-K-K-K-K-K-K-K-K
K-K-K-K-K-K-K-K-K-K-K-K-K-K-
-o-K-K-K-K-K-K-K-K-K-K-K-K-K
+-+-K-K-K-K-K-K-K-K-K-K-K-K-
-+-o-K-K-K-K-K-K-K-K-K-K-K-K
+-+-+-K-K-K-K-K-K-K-K-K-K-K-
-+-+-o-K-K-K-K-K-K-K-K-K-K-K
+-+-+-+-K-K-K-K-K-K-K-K-K-K-
-+-+-+-o-K-K-K-K-K-K-K-K-K-K
+-+-+-+-+-K-K-K-K-K-K-K-K-K-
-+-+-+-+-o-K-K-K-K-K-K-K-K-K
+-+-+-+-+-+-K-K-K-K-K-K-K-K-
-+-+-+-+-+-o-K-K-K-K-K-K-K-K
+-+-+-+-+-+-+-K-K-K-K-K-K-K-
-+-+-+-+-+-+-o-K-K-K-K-K-K-K
+-+-+-+-+-+-+-+-K-K-K-K-K-K-
-+-+-+-+-+-+-+-o-K-K-K-K-K-K
+-+-+-+-+-+-+-+-+-K-K-K-K-K-
-+-+-+-+-+-+-+-+-o-K-K-K-K-K
+-+-+-+-+-+-+-+-+-+-K-K-K-K-
-+-+-+-+-+-+-+-+-+-o-K-K-K-K
+-+-+-+-+-+-+-+-+-+-+-K-K-K-
-+-+-+-+-+-+-+-+-+-+-o-K-K-K
+-+-+-+-+-+-+-+-+-+-+-+-K-K-
-+-+-+-+-+-+-+-+-+-+-+-o-K-K
+-+-+-+-+-+-+-+-+-+-+-+-+-K-
-+-+-+-+-+-+-+-+-+-+-+-+-o-K
+-+-+-+-+-+-+-+-+-+-+-+-+-+-
