30
-K-K-+-+-+-+-+-+-+-+-+-+-+-+-+
+-o-o-o-o-o-o-o-o-o-o-o-o-o-+-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-o-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-o-o-o-o-o-o-o-o-o-o-o-o-o-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-o-+-+-+-+-+-+-+-+-+-+-+-+-+-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-o-o-o-o-o-o-o-o-o-o-o-o-o-+-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-o-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-o-o-o-o-o-o-o-o-o-o-o-o-o-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-o-+-+-+-+-+-+-+-+-+-+-+-+-+-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-o-o-o-o-o-o-o-o-o-o-o-o-o-+-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-o-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-o-o-o-o-o-o-o-o-o-o-o-o-o-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-o-+-+-+-+-+-+-+-+-+-+-+-+-+-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-o-o-o-o-o-o-o-o-o-o-o-o-o-+-
-+-+-+-+-+-+-+-+-+-+-+-+-K-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-o-
-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
